$primary-color: #007bff;
$background-color: #f8f9fa;
$text-color: #333;
$border-radius: 5px;

body {
    background-color: $background-color;
    font-family: Arial, sans-serif;
    color: $text-color;
}

.container {
    margin-top: 40px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: $primary-color;
    margin-bottom: 20px;
    text-align: center;
}

.form-label {
    font-weight: bold;
    color: $text-color;
}

.form-control {
    border-radius: $border-radius;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 16px;
}

.form-control:focus {
    border-color: $primary-color;
    box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25);
}

.btn-primary {
    background-color: $primary-color;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: $border-radius;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: darken($primary-color, 10%);
}

.mb-3 {
    margin-bottom: 20px;
}
